<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="demojava/001 - Tipos de dados/src"/>
	<classpathentry kind="src" path="demojava/002 - Calculos Aritmeticos/src"/>
	<classpathentry kind="src" path="demojava/003 - Operadores Logicos e Bit a Bit/src"/>
	<classpathentry kind="src" path="demojava/004 - Arrays/src"/>
	<classpathentry kind="src" path="demojava/005 - Banco/src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
